# Backend Dockerfile - Fix for Prisma + OpenSSL in Alpine
FROM node:18-alpine AS base

# Install system dependencies including OpenSSL for Prisma
RUN apk add --no-cache     curl     dumb-init     openssl     && addgroup -g 1001 -S nodejs     && adduser -S nextjs -u 1001

FROM base AS runner
WORKDIR /app

# Set environment
ENV NODE_ENV=production
ENV PORT=8000

# Copy package.json and install all dependencies
COPY backend/package*.json ./
RUN npm install

# Copy backend source code and configuration
COPY backend/src ./src
COPY backend/prisma ./prisma
COPY backend/tsconfig.json ./

# Generate Prisma client
RUN npx prisma generate

# Create necessary directories
RUN mkdir -p /app/logs /app/uploads &&     chown -R nextjs:nodejs /app/logs /app/uploads

# Switch to non-root user
USER nextjs

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3   CMD curl -f http://localhost:8000/api/health || exit 1

# Use dumb-init and tsx with proper path mapping support
ENTRYPOINT ["dumb-init", "--"]
CMD ["npx", "tsx", "--tsconfig", "tsconfig.json", "src/server.ts"]
